<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <ul class="Links">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Dog</a>
            </li>
            <li>
                <a href="#">Cat</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
        <span class="sign-in">
            <a href="#">Sign In</a>
        </span>
    </div>
    <div class="container">
        <div class="content">
            <h2>Bark & Meow</h2>
            <span id="rect">
                <span>
                    <h3>Pet Studio</h3>
                    <button>Shop Now</button>
        </div>
        <div class="img-background">
            <img src="assets/dogbg.jpg">

        </div>



    </div>


</body>

</html>