body{
    padding: 0%;
    margin: 0%;
    background-color: #000000;
}
.navbar{
    position: relative;
    padding: 0%;
    top: 0%;
    background-color: #000000;
    max-width: 100%;
    height: 40px;
    margin-bottom:10%; 

}
.Links{
    position: relative;
    list-style: none;
    margin: 0%;
    text-align: center;
    padding-top:9px; 

}
.Links li{
    display: inline;
    margin-left:8%;

}
.Links li a{
    text-decoration: none;
    color:white;
    font-size: 1.5em;
    padding: 2px;
    opacity: 0.8;

}
.sign-in{
    position: absolute;
    right: 5%;
    top: 10%;
    margin-top: 14px;
    

}
.sign-in a{
    
    border:1px solid white;
    padding: 9px 20px;
    text-decoration: none;
    color: white;
    font-size: 1em;
    opacity: 0.8;
    border-radius: 2px;
    background: linear-gradient(to right, white 50%, black 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}
.container{
    margin: 0%;
    padding: 0%;

}
.img-background{
    position: absolute;
    margin: 0%;
    padding: 0%;
    display: inline;
    right: 5px;
    border-radius:5px; 
    top:30px;
    z-index: -1;
    
    
    
  
}
.img-background img{
    background-size: cover;
    width: 990px;
    height:720px;
    opacity: 0.8;

    
}
.content{
    position: absolute;
    display: inline;
    
    left:100px;
    top:100px;

}
.content h2{
    font-size: 5em;
    color: white;
    letter-spacing: 5px;
    margin-bottom: 3%;
    opacity: 0;
    animation: titleanimate 2s forwards 1s ease-in;
}
.content h3{
    font-size: 3em;
    color:white;
    opacity: 0;
    margin-left: 25%;
    word-spacing: 5px;
    letter-spacing: 2px;
    margin-bottom: 5%;
    animation: subtitle 1s forwards 3s ease-in-out;
    
}
.content #rect{
    margin-left:2%; 
    display: block;
    padding: 0%;
    border:1px solid ;
    width: 500px;
    height: 1px;
    background:linear-gradient(to right,rgb(255, 110, 110) ,rgb(116, 255, 116) );
    opacity: 0;
    margin-bottom: 0%;
    animation: stroke 2s forwards 1s ease-in;
}
.content button{
    margin-top:0%;
    margin-left: 30%;
    border:2px solid red;
    background-color: black;
    color: white;
    padding:15px 50px;
    border-radius: 12px;
    font-size: 1em;
    opacity: 0;
    background: linear-gradient(to right, red 50%, black 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;

    animation: btn-shop 2s forwards 4s ease-in;
    
}


@keyframes titleanimate{
    0%{
        transform: rotate(0) translateX(200px);
        opacity: 0;
        }
    50%{
        transform: rotate(0) translateX(0);
        opacity: 0.5;
        }
    80%{
        transform: rotate(0) translateX(0);
        opacity: 0.8;
        }
    100%{
        transform: rotate(0) translateX(0);
        opacity: 1;
        }
    }
        
@keyframes subtitle{
    0%{
        transform: rotate(0) translateY(100px);
        opacity: 0;
        }
    50%{
        transform: rotate(0) translateY(0);
        opacity: 0.5;
        }
    80%{
        transform: rotate(0) translateY(0);
        opacity: 0.8;
        }
    100%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        }
}
@keyframes btn-shop{
    0%{
        transform: translateX(-200px);
        opacity: 0;
        }
    50%{
        transform: translateX(0);
        opacity: 0.5;
        }
    80%{
        transform: translateX(0);
        opacity: 0.8;
        }
    100%{
        transform: rotate(0) translateX(0);
        opacity: 1;
        }
}
@keyframes stroke{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 0.7;
    }
}


  
  
  .sign-in a:hover {
    background-position: left top;
    color: #000000;
  }
  .content button:hover{
    background-position: left bottom;
    color: white;
    border-color:black;
    transform: scale(2,3);

  }
 
  
  
